{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VBDQ": "Data Source=LAPTOP-7CAHEI3Q\\HATHANHHAO;Initial Catalog=VBDQ;Persist Security Info=True;User ID=sa;Password=hao123;Trust Server Certificate=True"
  },
  "JWT": {
    "ValidAudience": "VBDQ",
    "ValidIssuer": "http://localhost:8386",
    "Secret": "ThisIsTheSecureKey1234567890@khongsaykhongve_VBDQ"
  }
}
